# edisonSearchInterface

./: README.md  app.js  app.js~  data.json  data_new.json  package.json
javadoc_scraper/: .project  README.md  extract_javadoc.sh  pom.xml
javadoc_scraper/src/main/java/cz/zcu/validator/jdparser/api/: JsoupJavaDocParser.java  JsoupJavaDocParser.java~  Main.java  Main.java~
javadoc_scraper/src/main/java/cz/zcu/validator/jdparser/api/javadocs/: JavaDocClass.java
javadoc_scraper/src/main/java/cz/zcu/validator/jdparser/api/javadocs/factory/: JavaDocsFactory.java
javadoc_scraper/src/main/java/cz/zcu/validator/jdparser/data/: JavaDocFilesFinder.java
javadoc_scraper/src/test/apidoc/software/doc/illinois-edison/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
javadoc_scraper/src/test/java/cz/zcu/validator/jdparser/: JDParserTest.java
javadoc_scraper/src/test/javadoc-example/jdparser/apidoc/software/doc/illinois-edison/apidocs/: allclasses-frame.html  index-all.html  overview-tree.html
javadoc_scraper/src/test/javadoc-example/jdparser/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc_scraper/src/test/javadoc-example/jdparser/apidocs/edu/illinois/cs/cogcomp/annotation/: Annotator.html  AnnotatorException.html  AnnotatorService.html  AnnotatorServiceConfigurator.html  BasicAnnotatorService.html  BasicTextAnnotationBuilder.html  TextAnnotationBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc_scraper/src/test/javadoc-example/jdparser/apidocs/edu/illinois/cs/cogcomp/annotation/class-use/: Annotator.html  AnnotatorException.html  AnnotatorService.html  AnnotatorServiceConfigurator.html  BasicAnnotatorService.html  BasicTextAnnotationBuilder.html  TextAnnotationBuilder.html
javadoc_scraper/src/test/javadoc-example/jdparser/apidocs/edu/illinois/cs/cogcomp/curator/: CuratorAnnotator.html  CuratorAnnotatorService.html  CuratorClient.html  CuratorConfigurator.html  CuratorDataStructureInterface.html  CuratorFactory.html  CuratorTextAnnotationBuilder.html  RecordUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+822 files in other folders)
